1521663537480;-19.86986355611534;-43.96470493413326;unknown:31,still:17,vehicle:15,walking:13,foot:13,bicycle:8,running:8,tilting:0;0
1521663544871;-19.86986355611534;-43.96470493413326;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663561680;-19.869740922538238;-43.964532666571145;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663562684;-19.86974416018793;-43.96446616266567;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663563676;-19.869774549006358;-43.96445878046032;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663564693;-19.869744493645634;-43.96443593803521;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663565692;-19.86970218787661;-43.9644137821682;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663566698;-19.869694856224417;-43.96441232116142;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663567690;-19.86970490875687;-43.96445199048726;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663568687;-19.869704316699604;-43.96446037522333;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663569701;-19.869701201629656;-43.96446065727911;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1521663570701;-19.869708521236685;-43.964468929116734;still:38,unknown:21,vehicle:13,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
