1516630441341;0.0;0.0;still:33,unknown:21,vehicle:16,walking:7,foot:7,bicycle:6,running:5,tilting:0;0
1516630454242;0.0;0.0;tilting:100,walking:0,bicycle:0,vehicle:0,foot:0,unknown:0,running:0,still:0;0
1516630454284;0.0;0.0;still:45,unknown:22,vehicle:10,walking:8,foot:8,bicycle:5,running:5,tilting:0;0
1516630459134;0.0;0.0;still:47,vehicle:26,walking:10,foot:10,bicycle:4,unknown:3,running:0,tilting:0;0
1516630463543;0.0;0.0;still:50,vehicle:22,walking:14,foot:14,bicycle:3,unknown:3,running:0,tilting:0;0
1516630467941;0.0;0.0;still:79,vehicle:9,unknown:3,walking:1,foot:1,bicycle:0,running:0,tilting:0;0
1516630472405;0.0;0.0;still:56,vehicle:19,walking:8,foot:8,bicycle:5,unknown:2,running:0,tilting:0;0
1516630476799;0.0;0.0;still:51,vehicle:25,walking:4,foot:4,bicycle:2,unknown:2,running:0,tilting:0;0
1516630481125;0.0;0.0;still:47,walking:18,foot:18,vehicle:15,bicycle:4,unknown:3,running:0,tilting:0;0
1516630485513;0.0;0.0;still:52,vehicle:21,walking:11,foot:11,bicycle:4,unknown:3,running:0,tilting:0;0
1516630490043;0.0;0.0;still:51,vehicle:18,walking:13,foot:13,bicycle:4,unknown:4,running:0,tilting:0;0
1516630494434;0.0;0.0;still:60,vehicle:17,walking:6,foot:6,bicycle:3,unknown:3,running:0,tilting:0;0
