1516558636814;0.0;0.0;still:36,unknown:27,walking:8,foot:8,bicycle:7,vehicle:7,running:7,tilting:0;0
1516558641428;0.0;0.0;still:75,walking:14,foot:14,unknown:4,bicycle:3,vehicle:3,running:0,tilting:0;0
1516558645852;0.0;0.0;still:48,walking:30,foot:30,bicycle:10,vehicle:4,unknown:3,running:1,tilting:0;0
1516558650081;0.0;0.0;still:69,walking:17,foot:17,bicycle:5,vehicle:4,unknown:3,running:0,tilting:0;0
1516558654452;0.0;0.0;still:68,walking:18,foot:18,bicycle:4,vehicle:4,unknown:4,running:0,tilting:0;0
1516558658875;0.0;0.0;still:68,walking:18,foot:18,bicycle:5,vehicle:3,unknown:3,running:1,tilting:0;0
1516558662270;0.0;0.0;still:59,walking:22,foot:22,bicycle:9,vehicle:4,unknown:2,running:1,tilting:0;0
1516558666713;0.0;0.0;still:67,walking:16,foot:16,bicycle:7,vehicle:5,unknown:2,running:1,tilting:0;0
1516558671087;0.0;0.0;still:82,walking:9,foot:9,vehicle:4,bicycle:2,unknown:2,running:0,tilting:0;0
1516558675602;0.0;0.0;still:84,walking:6,foot:6,vehicle:4,unknown:3,bicycle:2,running:0,tilting:0;0
