1521502502373;-19.937289104892514;-43.97711076129941;still:55,vehicle:18,walking:13,foot:13,unknown:4,bicycle:2,running:0,tilting:0;0
1521502509372;-19.937289104892514;-43.97711076129941;tilting:100,walking:0,bicycle:0,vehicle:0,foot:0,unknown:0,running:0,still:0;0
1521502509407;-19.937289104892514;-43.97711076129941;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502513558;-19.937255929979663;-43.977277593858034;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502514535;-19.9372348128448;-43.97719046207487;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502515531;-19.93721663730032;-43.977191110198305;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502516959;-19.937189701411285;-43.97720567492893;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502517985;-19.937177986361;-43.97720954815913;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502518983;-19.93717524018447;-43.977205191936065;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502519976;-19.937173657280923;-43.977197539230055;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502520966;-19.937174256875977;-43.977196103247906;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502521987;-19.937176033564224;-43.977199141768125;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502522975;-19.937179923291705;-43.97720059290545;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502523993;-19.93718243785038;-43.97720077262778;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502524975;-19.937186062539332;-43.97719973306005;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502525975;-19.93718837097409;-43.97719984750812;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502526974;-19.93719234519693;-43.977201194117704;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502527975;-19.937198521807243;-43.97720009601889;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502528987;-19.93720620056363;-43.977202969293316;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502529981;-19.937213279123704;-43.977202147777064;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502530977;-19.937219852290053;-43.97720124069919;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502531975;-19.93722417283985;-43.97719935328497;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502532964;-19.93722692088879;-43.97719952871355;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502536999;-19.937255517662347;-43.97720415191784;bicycle:26,unknown:22,walking:14,foot:14,still:14,vehicle:12,running:5,tilting:0;0
1521502538653;-19.937255517662347;-43.97720415191784;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502538996;-19.937276914996026;-43.97721044460153;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502539984;-19.93728768941592;-43.97721249477685;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502541035;-19.937296347855206;-43.97721233434722;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502541996;-19.937306416974526;-43.97721257739859;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502542994;-19.937317338021536;-43.97721299262481;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502543983;-19.937326135001715;-43.9772147669288;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502545025;-19.93733363028526;-43.9772177332688;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502547039;-19.93732920064968;-43.977218802181596;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502553030;-19.937322555169057;-43.97720908334609;unknown:31,vehicle:28,still:9,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
1521502567864;-19.937322555169057;-43.97720908334609;vehicle:34,unknown:22,walking:11,foot:11,still:11,bicycle:9,running:6,tilting:0;0
