1521503090682;-19.937248362542146;-43.97712852535999;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503101881;-19.93739817797281;-43.97774666301884;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503102893;-19.93724721477684;-43.97706770985753;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503103892;-19.937261305424034;-43.9771609474958;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503104911;-19.937275808099635;-43.97712518072197;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503105889;-19.937272301572605;-43.97711658965923;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503106902;-19.937269482488567;-43.97711408185958;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503107912;-19.937270923422886;-43.97710925570404;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503108874;-19.937293256349154;-43.97706944734026;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503109874;-19.937287983495768;-43.97707117145736;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503110977;-19.937285095723137;-43.97707545165037;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503112039;-19.937288357101043;-43.97707493504964;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503113042;-19.937286462538275;-43.977071739770324;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503114032;-19.937285063858084;-43.97706534948609;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503115046;-19.937281625154508;-43.97706303545279;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503116032;-19.93728018931032;-43.97706213327583;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503117028;-19.937275983602266;-43.97706488948037;unknown:28,still:19,walking:15,foot:15,vehicle:13,bicycle:7,running:7,tilting:0;0
1521503117382;-19.937275983602266;-43.97706488948037;tilting:100,walking:0,bicycle:0,vehicle:0,foot:0,unknown:0,running:0,still:0;0
1521503117413;-19.937275983602266;-43.97706488948037;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503118034;-19.937270713986532;-43.97706590232962;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503119046;-19.93726800628799;-43.977064530143586;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503120038;-19.937262657657527;-43.97706592452731;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503121035;-19.937260029971558;-43.977067717332645;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503124049;-19.937248309685433;-43.977065426065245;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503125037;-19.937243615286643;-43.97705313537447;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503126041;-19.937239753353875;-43.97704269652348;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503127042;-19.937234693342717;-43.977031506789146;still:31,unknown:18,walking:15,foot:15,vehicle:12,bicycle:9,running:5,tilting:0;0
1521503130081;-19.937234693342717;-43.977031506789146;still:30,unknown:22,walking:17,foot:17,bicycle:11,vehicle:8,running:6,tilting:0;0
1521503134402;-19.937234693342717;-43.977031506789146;still:37,walking:25,foot:25,vehicle:19,bicycle:8,unknown:3,running:1,tilting:0;0
1521503138770;-19.937234693342717;-43.977031506789146;still:44,walking:27,foot:27,bicycle:11,vehicle:8,unknown:3,running:1,tilting:0;0
1521503143127;-19.937234693342717;-43.977031506789146;still:28,walking:26,foot:26,vehicle:21,bicycle:10,unknown:4,running:1,tilting:0;0
1521503168073;-19.937237000534147;-43.977061750438146;still:28,walking:26,foot:26,vehicle:21,bicycle:10,unknown:4,running:1,tilting:0;0
