1521503657011;-19.937264075029518;-43.97717086690187;still:87,walking:7,foot:7,unknown:3,bicycle:2,vehicle:1,running:0,tilting:0;0
1521503662803;-19.937264075029518;-43.97717086690187;tilting:100,walking:0,bicycle:0,vehicle:0,foot:0,unknown:0,running:0,still:0;0
1521503662849;-19.937264075029518;-43.97717086690187;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503663179;-19.937303525480228;-43.9771404581954;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503664176;-19.937310300082547;-43.97711994834872;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503665182;-19.937311566491385;-43.97712128840641;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503666208;-19.93731121729108;-43.97712287354405;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503667199;-19.937250447104788;-43.97730600855928;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503668198;-19.937247878920306;-43.97730519143268;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503669009;-19.9372458790448;-43.97730377337297;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503670004;-19.93725026488935;-43.977300789200065;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503671014;-19.93725191650823;-43.97729143287501;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503672011;-19.937254149545698;-43.977276899075754;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503673021;-19.937257164653843;-43.977263381971476;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503674013;-19.93726104956082;-43.977258942602674;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503675016;-19.937264286180525;-43.97725654017955;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503676022;-19.937268538593575;-43.97724910824085;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503677026;-19.93727774581806;-43.97724148363405;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503678038;-19.937288933334646;-43.977240123296724;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503679014;-19.937299337481146;-43.977236407835704;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503680031;-19.937310620496554;-43.9772298669661;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503681014;-19.937322474274566;-43.97722593893588;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503682028;-19.937332468144675;-43.977220046246835;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503683021;-19.937340147740073;-43.97721670747991;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503683996;-19.937343798902532;-43.97721580131198;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503685015;-19.93734822384365;-43.97721377021191;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503686023;-19.937351208993988;-43.97721175443375;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503687021;-19.937353479570408;-43.977205657780864;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503688035;-19.937353169899122;-43.977204412091325;unknown:40,walking:10,bicycle:10,vehicle:10,foot:10,running:10,still:10,tilting:0;0
1521503700560;-19.937353169899122;-43.977204412091325;vehicle:41,unknown:25,still:8,walking:6,bicycle:6,foot:6,running:6,tilting:0;0
1521503713315;-19.937353169899122;-43.977204412091325;vehicle:49,unknown:21,still:7,walking:6,foot:6,bicycle:5,running:5,tilting:0;0
