1521503270697;-19.937237000534147;-43.977061750438146;still:80,walking:8,foot:8,vehicle:5,unknown:3,bicycle:2,running:0,tilting:0;0
1521503275284;-19.937237000534147;-43.977061750438146;tilting:100,walking:0,bicycle:0,vehicle:0,foot:0,unknown:0,running:0,still:0;0
1521503275328;-19.937237000534147;-43.977061750438146;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503277883;-19.937305402792354;-43.9771110308151;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503278889;-19.93732350086675;-43.97710340018269;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503279897;-19.937338527631532;-43.977093019454365;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503280893;-19.937334249932242;-43.977101077595286;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503281890;-19.93731800900974;-43.97708825120727;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503282925;-19.937315340343854;-43.9770903131042;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503283915;-19.93731345910996;-43.977090748952016;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503284916;-19.937309634826807;-43.97709468146713;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503285938;-19.937310446250105;-43.97709601367081;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503286906;-19.937349105044206;-43.97711028847202;still:39,unknown:27,walking:7,bicycle:7,vehicle:7,foot:7,running:7,tilting:0;0
1521503287263;-19.937349105044206;-43.97711028847202;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503287907;-19.937352734499182;-43.97710370058434;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503289000;-19.93735490112246;-43.97710087156324;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503290027;-19.937352635928956;-43.97709797317411;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503291040;-19.93734992897541;-43.97709803158714;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503292048;-19.937350404635957;-43.9770979745695;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503293066;-19.937351372712232;-43.97709966465492;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503294046;-19.93734841736033;-43.97710284211813;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503295064;-19.93734435239704;-43.97710622005195;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503296044;-19.93733949186009;-43.977111916647864;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503297044;-19.937335767338794;-43.977117972777066;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503298043;-19.93733311929863;-43.977123705340226;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503299043;-19.937329544306785;-43.977131056289615;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503300039;-19.937325469468046;-43.97713765792901;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503301039;-19.937321913332003;-43.97714101196788;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503303050;-19.937318756678874;-43.977149499860545;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503306060;-19.93732006246604;-43.97716651588469;still:24,vehicle:23,unknown:21,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503316612;-19.93732006246604;-43.97716651588469;unknown:31,vehicle:27,still:11,walking:8,bicycle:8,foot:8,running:8,tilting:0;0
