1521502166489;-19.937241310362225;-43.97715256484795;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502175635;-19.937415943395063;-43.97802448069323;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502176644;-19.937492952427522;-43.97806274831047;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502177642;-19.93743916875345;-43.978043942397356;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502178642;-19.937431931231032;-43.97793525008933;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502179633;-19.937341106922695;-43.97776468788704;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502180654;-19.937319062064674;-43.97765241975676;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502181655;-19.937320371338878;-43.97764608788744;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502182636;-19.937337900463195;-43.977607646650895;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502183647;-19.937304938246694;-43.97750512597182;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502184596;-19.937211382125763;-43.977301954472885;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502185611;-19.937207932899188;-43.97730202930735;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502186982;-19.937205344515856;-43.97729384140167;still:71,vehicle:11,walking:6,foot:6,unknown:3,bicycle:2,running:0,tilting:0;0
1521502187756;-19.937205344515856;-43.97729384140167;tilting:100,walking:0,bicycle:0,vehicle:0,foot:0,unknown:0,running:0,still:0;0
1521502187782;-19.937205344515856;-43.97729384140167;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502187986;-19.937206041922963;-43.97729069930737;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502188985;-19.9372129724546;-43.97728465288849;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502189992;-19.937218561215712;-43.97728145506361;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502191003;-19.93722527326498;-43.977279232774464;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502191985;-19.93723358183016;-43.97728079447032;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502192982;-19.937237389747725;-43.9772829544125;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502193977;-19.937238743810184;-43.9772818411641;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502194994;-19.937243999578822;-43.97728065712509;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502196004;-19.937252479074616;-43.97728057479133;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502196996;-19.93725837508145;-43.97727604759182;still:26,walking:22,foot:22,bicycle:19,unknown:12,vehicle:11,running:3,tilting:0;0
1521502200475;-19.93725837508145;-43.97727604759182;unknown:22,still:18,walking:17,vehicle:17,foot:17,bicycle:13,running:6,tilting:0;0
1521502201043;-19.93726929115103;-43.977260370854815;unknown:22,still:18,walking:17,vehicle:17,foot:17,bicycle:13,running:6,tilting:0;0
1521502214006;-19.937294420559283;-43.97720553934101;unknown:22,still:18,walking:17,vehicle:17,foot:17,bicycle:13,running:6,tilting:0;0
1521502229742;-19.937294420559283;-43.97720553934101;unknown:31,still:18,walking:12,foot:12,bicycle:11,vehicle:11,running:8,tilting:0;0
1521502248009;-19.93728393132274;-43.97718792558493;unknown:31,still:18,walking:12,foot:12,bicycle:11,vehicle:11,running:8,tilting:0;0
1521502249007;-19.937281679534095;-43.97718835988686;unknown:31,still:18,walking:12,foot:12,bicycle:11,vehicle:11,running:8,tilting:0;0
1521502250031;-19.937283493896214;-43.97718930800219;unknown:31,still:18,walking:12,foot:12,bicycle:11,vehicle:11,running:8,tilting:0;0
