1521503367749;-19.93732006246604;-43.97716651588469;vehicle:30,unknown:22,still:16,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503373910;-19.937348087340975;-43.97706252425479;vehicle:30,unknown:22,still:16,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503374916;-19.937360384359405;-43.97709566894754;vehicle:30,unknown:22,still:16,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503375921;-19.93732926515696;-43.97711039388618;vehicle:30,unknown:22,still:16,walking:10,foot:10,bicycle:9,running:5,tilting:0;0
1521503375943;-19.93732926515696;-43.97711039388618;tilting:100,walking:0,bicycle:0,vehicle:0,foot:0,unknown:0,running:0,still:0;0
1521503375972;-19.93732926515696;-43.97711039388618;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503376919;-19.937325554200626;-43.97711867186496;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503377962;-19.937302630737697;-43.97712437272122;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503378926;-19.937218599417562;-43.977160454460176;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503379922;-19.93721714005665;-43.97716365760424;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503380987;-19.937219905437857;-43.97716275021068;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503382002;-19.93722271344022;-43.97716301308159;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503383013;-19.93722649164033;-43.97716066767164;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503383990;-19.937230481442207;-43.97715537440402;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503385029;-19.93723531647098;-43.97715184228562;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503386040;-19.937239131590516;-43.97714890808746;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503387047;-19.937239106650154;-43.97714584321401;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503388038;-19.937244098393393;-43.977146542541874;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503389051;-19.937246180392474;-43.97714768331926;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503390050;-19.937250567821433;-43.977150368034806;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503391046;-19.937253796721937;-43.977154125672826;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503392040;-19.937254288107418;-43.97715682003708;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503393048;-19.9372561104805;-43.97715968862193;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503394048;-19.93725563368326;-43.977161893488244;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503395050;-19.93725707683591;-43.97716259747188;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503396050;-19.93725925150496;-43.97716745869732;unknown:31,still:23,walking:11,bicycle:11,foot:11,vehicle:9,running:8,tilting:0;0
1521503396988;-19.93725925150496;-43.97716745869732;still:35,vehicle:23,walking:15,foot:15,bicycle:12,unknown:3,running:1,tilting:0;0
1521503397044;-19.93726102662313;-43.97716929224875;still:35,vehicle:23,walking:15,foot:15,bicycle:12,unknown:3,running:1,tilting:0;0
1521503398043;-19.937264075029518;-43.97717086690187;still:35,vehicle:23,walking:15,foot:15,bicycle:12,unknown:3,running:1,tilting:0;0
1521503409662;-19.937264075029518;-43.97717086690187;still:27,unknown:21,walking:14,vehicle:14,foot:14,bicycle:11,running:6,tilting:0;0
1521503414047;-19.937264075029518;-43.97717086690187;still:36,walking:24,foot:24,bicycle:14,vehicle:12,unknown:3,running:1,tilting:0;0
1521503418388;-19.937264075029518;-43.97717086690187;still:53,walking:24,foot:24,bicycle:9,vehicle:5,unknown:2,running:2,tilting:0;0
1521503439433;-19.937264075029518;-43.97717086690187;unknown:28,still:23,walking:15,foot:15,bicycle:9,vehicle:9,running:7,tilting:0;0
